<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9DE0A207-9EF4-45F9-A665-05BEE415EE1B}" Label="" LastModificationDate="1454014121" Name="RestaurantSystem" Objects="126" Symbols="33" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9DE0A207-9EF4-45F9-A665-05BEE415EE1B</a:ObjectID>
<a:Name>RestaurantSystem</a:Name>
<a:Code>RestaurantSystem</a:Code>
<a:CreationDate>1453963341</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014085</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0DEAE4D4-E2BC-4020-ADFA-2E6E082C5895</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1453963342</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014085</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1454011693</a:CreationDate>
<a:ModificationDate>1454011693</a:ModificationDate>
<a:Rect>((-3051,7727), (23,16451))</a:Rect>
<a:ListOfPoints>((-1514,16451),(-1514,7727))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1454011811</a:CreationDate>
<a:ModificationDate>1454011831</a:ModificationDate>
<a:Rect>((-3060,-9874), (314,2821))</a:Rect>
<a:ListOfPoints>((-1373,2821),(-1373,-9874))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1454012455</a:CreationDate>
<a:ModificationDate>1454012455</a:ModificationDate>
<a:Rect>((6514,-11255), (23239,-9207))</a:Rect>
<a:ListOfPoints>((6514,-10455),(23239,-10455))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1454012784</a:CreationDate>
<a:ModificationDate>1454013977</a:ModificationDate>
<a:Rect>((-51744,21223), (33064,36854))</a:Rect>
<a:ListOfPoints>((28714,21223),(28714,36267),(-51744,36267))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1454012812</a:CreationDate>
<a:ModificationDate>1454012812</a:ModificationDate>
<a:Rect>((7189,6874), (18289,17159))</a:Rect>
<a:ListOfPoints>((7189,6874),(11314,6874),(11314,17159),(18289,17159))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1454012938</a:CreationDate>
<a:ModificationDate>1454012938</a:ModificationDate>
<a:Rect>((69544,26368), (73594,35518))</a:Rect>
<a:ListOfPoints>((71569,35518),(71569,26368))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1454013025</a:CreationDate>
<a:ModificationDate>1454013025</a:ModificationDate>
<a:Rect>((67894,13543), (73818,24868))</a:Rect>
<a:ListOfPoints>((70856,24868),(70856,13543))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1454013082</a:CreationDate>
<a:ModificationDate>1454013082</a:ModificationDate>
<a:Rect>((68306,2818), (72656,12568))</a:Rect>
<a:ListOfPoints>((70481,12568),(70481,2818))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1454013115</a:CreationDate>
<a:ModificationDate>1454013115</a:ModificationDate>
<a:Rect>((39169,1618), (61294,16618))</a:Rect>
<a:ListOfPoints>((39169,16618),(47494,16618),(47494,1618),(61294,1618))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1454013757</a:CreationDate>
<a:ModificationDate>1454013977</a:ModificationDate>
<a:Rect>((-59749,-12055), (-54425,36259))</a:Rect>
<a:ListOfPoints>((-56239,36259),(-56239,9180),(-57936,9180),(-57936,-12055))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1454013784</a:CreationDate>
<a:ModificationDate>1454013971</a:ModificationDate>
<a:Rect>((-44855,-18392), (-5671,-12854))</a:Rect>
<a:ListOfPoints>((-44855,-17146),(-7621,-17146),(-7621,-12854))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1454013822</a:CreationDate>
<a:ModificationDate>1454013971</a:ModificationDate>
<a:Rect>((-68274,-27408), (-59489,-15929))</a:Rect>
<a:ListOfPoints>((-59489,-27408),(-59489,-22681),(-68274,-22681),(-68274,-15929))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1454013998</a:CreationDate>
<a:ModificationDate>1454014000</a:ModificationDate>
<a:Rect>((-27167,4089), (-10296,8381))</a:Rect>
<a:ListOfPoints>((-27167,8381),(-16286,8381),(-16286,4089),(-10296,4089))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1454014017</a:CreationDate>
<a:ModificationDate>1454014017</a:ModificationDate>
<a:Rect>((-52600,-12682), (-48250,5386))</a:Rect>
<a:ListOfPoints>((-50425,5386),(-50425,-12682))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1454014033</a:CreationDate>
<a:ModificationDate>1454014033</a:ModificationDate>
<a:Rect>((-53227,12175), (-46327,37031))</a:Rect>
<a:ListOfPoints>((-49777,12175),(-49777,37031))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1454014058</a:CreationDate>
<a:ModificationDate>1454014058</a:ModificationDate>
<a:Rect>((-39759,11572), (-36535,27743))</a:Rect>
<a:ListOfPoints>((-38147,11572),(-38147,27743))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1454014085</a:CreationDate>
<a:ModificationDate>1454014085</a:ModificationDate>
<a:Rect>((28207,5195), (33498,17361))</a:Rect>
<a:ListOfPoints>((28207,13967),(28207,5782),(33498,5782),(33498,17361))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1454011537</a:CreationDate>
<a:ModificationDate>1454011685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13624,1992), (8648,8109))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1454011626</a:CreationDate>
<a:ModificationDate>1454011682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10841,15380), (5715,20524))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1454011726</a:CreationDate>
<a:ModificationDate>1454011827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11146,-13834), (7336,-7716))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1454012357</a:CreationDate>
<a:ModificationDate>1454012452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18993,-13814), (39333,-6723))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1454012496</a:CreationDate>
<a:ModificationDate>1454012496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16796,12475), (41230,22488))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1454012644</a:CreationDate>
<a:ModificationDate>1454013977</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60942,34867), (-40446,40984))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1454012860</a:CreationDate>
<a:ModificationDate>1454012935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((56927,34596), (77809,39739))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1454012899</a:CreationDate>
<a:ModificationDate>1454012935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((57907,22971), (78479,28114))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1454012955</a:CreationDate>
<a:ModificationDate>1454013022</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((58061,10821), (78325,15964))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1454013043</a:CreationDate>
<a:ModificationDate>1454013818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59645,-1029), (76741,4114))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o38"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1454013219</a:CreationDate>
<a:ModificationDate>1454013971</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70707,-18782), (-44109,-10717))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1454013818</a:CreationDate>
<a:ModificationDate>1454014053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71731,-31726), (-54635,-26583))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o48"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1454013878</a:CreationDate>
<a:ModificationDate>1454013980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51608,4875), (-25628,12940))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1454014053</a:CreationDate>
<a:ModificationDate>1454014056</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43900,25920), (-26804,31063))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o64">
<a:ObjectID>8016C943-514D-471A-8A30-40762D20E2CF</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1454012723</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012739</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>E07B787C-A810-42A7-B846-AEF217C07523</a:ObjectID>
<a:Name>Restoran</a:Name>
<a:Code>Restoran</a:Code>
<a:CreationDate>1454011537</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014009</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>F86B8BA0-B7BF-4631-8948-C3F8ED32ED7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454011549</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011623</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>C269E090-665F-4978-8F5C-346B61A0A0E6</a:ObjectID>
<a:CreationDate>1454011549</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011623</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6367FE5F-7B5C-4E30-80CE-E2D428E11A60</a:ObjectID>
<a:CreationDate>1454011549</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011623</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E3FAA690-210A-4BE1-8227-E136B583B664</a:ObjectID>
<a:CreationDate>1454013158</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013210</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>424A3A3D-BBE4-445A-815B-C387BA074D87</a:ObjectID>
<a:Name>Vrsta restorana</a:Name>
<a:Code>Vrsta restorana</a:Code>
<a:CreationDate>1454011626</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011706</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>96CA7722-BCD5-4271-BBE1-4B1B4B21168F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454011628</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011680</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>58E300A2-4DD7-47FA-8D20-36D7792C8785</a:ObjectID>
<a:CreationDate>1454011628</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011680</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3FB0F73B-1305-49F6-BA86-0DE71F245293</a:ObjectID>
<a:CreationDate>1454011628</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011680</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>D48A3AF7-199D-49D2-A226-327EE162905A</a:ObjectID>
<a:Name>Jelovnik</a:Name>
<a:Code>Jelovnik</a:Code>
<a:CreationDate>1454011726</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013799</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>28D32ED9-E8E6-43BA-A6AC-07298AF79772</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>8F051A19-52A0-4A49-AE39-353E4E58E0F9</a:ObjectID>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E1A13D35-D241-4C96-A394-ADEF02DA4C9F</a:ObjectID>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CB42CA12-CDEB-4EE5-B377-4FF388B5F802</a:ObjectID>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>BC4053A5-AED0-43BE-978E-D7797B10C320</a:ObjectID>
<a:Name>Jelo</a:Name>
<a:Code>Jelo</a:Code>
<a:CreationDate>1454012357</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>70BA0FA3-6C8E-4A22-81FD-B4367769E395</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>A9E99723-159A-4E08-92AB-ECE7119FF91B</a:ObjectID>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>13538535-791C-4DC3-B50F-55E9A2230F0E</a:ObjectID>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A1A74670-8707-4F45-8207-BD0F191FFB46</a:ObjectID>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>AE5C78CC-E636-442A-9F7D-C03775059080</a:ObjectID>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>B3D69CDD-D581-49C3-A65C-D4D851323AB3</a:ObjectID>
<a:Name>Gost restorana</a:Name>
<a:Code>Gost restorana</a:Code>
<a:CreationDate>1454012496</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014121</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>B29F405A-DD8C-4AEE-B52B-D52F858B8410</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F354669F-C59C-4CD1-9BCE-C1CAAF77ADD0</a:ObjectID>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9A2ABDF0-6DA1-4E44-B507-B093F8595C7E</a:ObjectID>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>303E6752-AF05-44C6-BFB5-3E9D91E09E26</a:ObjectID>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5F5FA618-8BE7-4470-9CAC-D9BAF634CC11</a:ObjectID>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4725E876-A4FC-4F41-AC0C-3226CB8746A5</a:ObjectID>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A0B466C6-C86D-4FF6-91D6-68994BED82F5</a:ObjectID>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012641</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>46675301-5E57-4A61-8012-4F1772E55D34</a:ObjectID>
<a:CreationDate>1454012597</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012641</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>5E8CC585-F3BF-48B0-94E9-F46CEF35CDCC</a:ObjectID>
<a:Name>Slika</a:Name>
<a:Code>Slika</a:Code>
<a:CreationDate>1454012644</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014047</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>172E5219-BFE6-463B-980C-E72EAAE843A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454012662</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012711</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>D1179EF4-C26B-4819-9684-7851D8D46FD7</a:ObjectID>
<a:CreationDate>1454012662</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012711</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C5DCC866-A591-4F56-80D8-D00B1FF34099</a:ObjectID>
<a:CreationDate>1454012662</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012777</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>C26A4AF6-0F8D-4401-9447-1334B3D06A60</a:ObjectID>
<a:CreationDate>1454012711</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012777</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>F3039AA6-268A-48FA-8938-3C1E8251A588</a:ObjectID>
<a:Name>Drzava</a:Name>
<a:Code>Drzava</a:Code>
<a:CreationDate>1454012860</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012954</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>C5776044-20A2-46C4-97A1-E4B90A39A718</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454012862</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012898</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>BC693016-4FD5-4B66-8E64-B4AAD7BB3F16</a:ObjectID>
<a:CreationDate>1454012862</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012898</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>A7826CFB-4444-4832-8BBD-4C0A611256B0</a:ObjectID>
<a:CreationDate>1454012862</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012898</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>B37A4DDA-097F-46B1-B089-9BA27B6D277E</a:ObjectID>
<a:Name>Grad</a:Name>
<a:Code>Grad</a:Code>
<a:CreationDate>1454012899</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013041</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>966D67A9-1455-4463-BF60-F2831E035B23</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454012900</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012931</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>7ADD5694-DE4A-4EBC-A121-5CFD1234BC15</a:ObjectID>
<a:CreationDate>1454012900</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012931</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>22DDE968-1D98-4D96-B77B-D375DB2BC149</a:ObjectID>
<a:CreationDate>1454012900</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013020</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>7A030312-D32A-4844-B0BD-0BB95585180C</a:ObjectID>
<a:Name>Ulica</a:Name>
<a:Code>Ulica</a:Code>
<a:CreationDate>1454012955</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013103</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>8FE7421C-EBCF-4481-A731-939040AB90AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454012958</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013015</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>BFC1BF3C-DEB6-4225-8899-89A6FB90A56F</a:ObjectID>
<a:CreationDate>1454012958</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013015</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>14E1D15C-9A11-4056-A252-007AAC6ACA44</a:ObjectID>
<a:CreationDate>1454012958</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013015</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>D24F5DFD-3BDF-423B-89EC-EE8E5E716EF4</a:ObjectID>
<a:Name>Adresa</a:Name>
<a:Code>Adresa</a:Code>
<a:CreationDate>1454013043</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014069</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>9C37E58A-F3FD-460B-8A73-DCF4EB4703D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454013045</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013077</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>48F30E99-4E57-416E-A269-AE9AA56F7834</a:ObjectID>
<a:CreationDate>1454013045</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013077</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>E695EB2A-B232-4826-BBD0-462F6801F344</a:ObjectID>
<a:CreationDate>1454013045</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013077</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>E53A1938-91B2-449B-94E0-22BD23B44011</a:ObjectID>
<a:Name>Menadzer restorana</a:Name>
<a:Code>Menadzer restorana</a:Code>
<a:CreationDate>1454013219</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014030</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>C1267AD8-8DA6-45AA-BA6F-1BC90A0CA9EB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>24CD15CF-B43C-496D-A219-144BAB30B850</a:ObjectID>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>6C93FF64-C57C-48C2-A550-A9DEC17CE8A6</a:ObjectID>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>022A8B92-69E1-4325-A26A-FEED19F502D4</a:ObjectID>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>D4A5F2F7-DEF8-4711-84E2-BDD6445F6A15</a:ObjectID>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>A7E5DC43-9795-4120-97B1-3EBB5A878A08</a:ObjectID>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>46EDEBB0-385A-4F01-B06E-CD82F751E74B</a:ObjectID>
<a:Name>Menadzer sistema</a:Name>
<a:Code>Menadzer sistema</a:Code>
<a:CreationDate>1454013878</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014069</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o146">
<a:ObjectID>44A402AB-A151-456F-8685-2453CEE77845</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o146"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>E4C5B76D-84BB-49B3-834C-1C3C323B7B41</a:ObjectID>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>BBC81B06-9F80-4030-B03E-A842A92CCA30</a:ObjectID>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>E4268A24-5405-49F9-B923-0D3D6D540E86</a:ObjectID>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>F1770CDA-3BF8-487A-800C-59353915CB98</a:ObjectID>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>868D466A-ACE9-4F6E-804C-ED4739871CAD</a:ObjectID>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5900DCE1-802F-4D0A-B125-D919A5B5CE16</a:ObjectID>
<a:Name>tipizira</a:Name>
<a:Code>tipizira</a:Code>
<a:CreationDate>1454011693</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011706</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>6874EB5E-3B9E-4AE7-847A-DFF11163976A</a:ObjectID>
<a:Name>pripada</a:Name>
<a:Code>pripada</a:Code>
<a:CreationDate>1454011811</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011823</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>3A5112F6-61AC-4AF1-A5F6-8BBF082F5FD3</a:ObjectID>
<a:Name>se sastoji od</a:Name>
<a:Code>se sastoji od</a:Code>
<a:CreationDate>1454012455</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>20393292-2FD0-4131-AA25-7C5EB9654BC1</a:ObjectID>
<a:Name>se dodatno identifikuje</a:Name>
<a:Code>se dodatno identifikuje</a:Code>
<a:CreationDate>1454012784</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012802</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>592D930A-D54A-4F13-A5F3-03BCF10C56E9</a:ObjectID>
<a:Name>dolaze</a:Name>
<a:Code>dolaze</a:Code>
<a:CreationDate>1454012812</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012852</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E216225A-F099-43CE-AD72-73DB006DCB3B</a:ObjectID>
<a:Name>ima svoje</a:Name>
<a:Code>ima svoje</a:Code>
<a:CreationDate>1454012938</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012954</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>AF262308-6FE4-43E0-AB9F-BF59D501A6F4</a:ObjectID>
<a:Name>poseduje svoje</a:Name>
<a:Code>poseduje svoje</a:Code>
<a:CreationDate>1454013025</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013041</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D08EF3AE-4F5C-484B-8969-7326441B8DA8</a:ObjectID>
<a:Name>ima u sebi</a:Name>
<a:Code>ima u sebi</a:Code>
<a:CreationDate>1454013082</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013103</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>58AE2224-3B30-45BE-82D9-D481A5658A4D</a:ObjectID>
<a:Name>zivi u</a:Name>
<a:Code>zivi u</a:Code>
<a:CreationDate>1454013115</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013136</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>A0F36FE2-3D35-47C1-8C7B-DBEFE92A3D4D</a:ObjectID>
<a:Name>moze da ima</a:Name>
<a:Code>moze da ima</a:Code>
<a:CreationDate>1454013757</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013777</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>4CCA9854-05A3-4E8C-B5E9-4234CD3B2AFF</a:ObjectID>
<a:Name>definise i</a:Name>
<a:Code>definise i</a:Code>
<a:CreationDate>1454013784</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013799</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>97159AC8-D294-467D-8279-17FD1B8180FE</a:ObjectID>
<a:Name>boravi</a:Name>
<a:Code>boravi</a:Code>
<a:CreationDate>1454013822</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013836</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>D7142F17-69C4-4C3C-AD55-519BB186672F</a:ObjectID>
<a:Name>registruje</a:Name>
<a:Code>registruje</a:Code>
<a:CreationDate>1454013998</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014009</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>CF193D88-5F45-4454-97C9-A467B429693E</a:ObjectID>
<a:Name>registruje i</a:Name>
<a:Code>registruje i</a:Code>
<a:CreationDate>1454014017</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014030</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>30C58978-7EC5-4AC6-98BD-FA9990234A51</a:ObjectID>
<a:Name>moze i on da ima</a:Name>
<a:Code>moze i on da ima</a:Code>
<a:CreationDate>1454014033</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014047</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>AC562A82-C23C-40DD-ABB4-C8450F3DAA70</a:ObjectID>
<a:Name>stanuje</a:Name>
<a:Code>stanuje</a:Code>
<a:CreationDate>1454014058</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014069</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>588FFCBA-2D77-46FF-AA3D-1D379A9D656F</a:ObjectID>
<a:Name>prijatelj</a:Name>
<a:Code>prijatelj</a:Code>
<a:CreationDate>1454014085</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454014121</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o67">
<a:ObjectID>992024F5-5BFB-41D7-A746-685A1BDA0761</a:ObjectID>
<a:Name>Identifikator restorana</a:Name>
<a:Code>REST_ID</a:Code>
<a:CreationDate>1454011549</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011623</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6517DFAC-5AB7-4547-9791-6F04B44BF152</a:ObjectID>
<a:Name>Naziv restorana</a:Name>
<a:Code>REST_NAZ</a:Code>
<a:CreationDate>1454011549</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011623</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A7B5763B-9EB7-491F-B79D-0D6BA92C9D79</a:ObjectID>
<a:Name>Identifikator vrste</a:Name>
<a:Code>REST_VRST_ID</a:Code>
<a:CreationDate>1454011628</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011680</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A268A0DB-F1B9-47FA-B068-005F2945DBBF</a:ObjectID>
<a:Name>Opis vrste</a:Name>
<a:Code>REST_VRST_OPIS</a:Code>
<a:CreationDate>1454011628</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011680</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>36270D83-E4A2-4DA2-BA1E-6649402FC333</a:ObjectID>
<a:Name>Identifikator jelovnika</a:Name>
<a:Code>JELOVNIK_ID</a:Code>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D06FE3A0-82B8-4405-997F-AC58F58673C2</a:ObjectID>
<a:Name>Datum poetka vaenja</a:Name>
<a:Code>JELOVNIK_DAT_OD</a:Code>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>58FEB8F9-B917-4AFF-8A44-D45A6FE49A84</a:ObjectID>
<a:Name>Datum pretanka vaenja</a:Name>
<a:Code>JELOVNIK_DAT_DO</a:Code>
<a:CreationDate>1454011728</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454011805</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>98E45FA3-D17A-4557-8466-8A92AF568559</a:ObjectID>
<a:Name>Identifikator jela</a:Name>
<a:Code>JELO_ID</a:Code>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>890DF4A8-25EB-4D2A-9F74-098486A85CD3</a:ObjectID>
<a:Name>Naziv jela</a:Name>
<a:Code>JELO_NAZ</a:Code>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1B1C3C55-7E67-4BC6-AC27-EC0BC0A10278</a:ObjectID>
<a:Name>Opis jela</a:Name>
<a:Code>JELO_OPIS</a:Code>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E5D781E6-9584-4859-9633-443B58AC1605</a:ObjectID>
<a:Name>Cena</a:Name>
<a:Code>JELO_CENA</a:Code>
<a:CreationDate>1454012370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012450</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>4ADC7F85-A383-48CA-A012-1C9BCA342879</a:ObjectID>
<a:Name>Identifikator gosta restorana</a:Name>
<a:Code>GOST_ID</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C041C963-AEEE-4670-8005-A50A4DD24FE9</a:ObjectID>
<a:Name>Ime gosta</a:Name>
<a:Code>GOST_IME</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>69185EA9-EE13-48A2-BC7A-170643EA94D4</a:ObjectID>
<a:Name>Prezime gosta</a:Name>
<a:Code>GOST_PREZ</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>C22DD9C0-D2FF-4FBA-8AAF-04281E2985F9</a:ObjectID>
<a:Name>Email gosta</a:Name>
<a:Code>GOST_EMAIL</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DD21B904-B3B0-4AB9-B142-93D2AFCBE00E</a:ObjectID>
<a:Name>Lozinka gosta</a:Name>
<a:Code>GOST_LOZ</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012597</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2677DB9B-91FA-45CB-A8EE-285B24BD1E47</a:ObjectID>
<a:Name>Nalog aktiviran</a:Name>
<a:Code>GOST_AKT</a:Code>
<a:CreationDate>1454012497</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012601</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C08ADAD8-C53D-42E1-885D-E9524307C1D4</a:ObjectID>
<a:Name>Broj poseta</a:Name>
<a:Code>GOST_BRPOS</a:Code>
<a:CreationDate>1454012597</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012641</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>CD18DC16-2293-4676-B647-5C5A74C1DA8A</a:ObjectID>
<a:Name>Identifikator slike</a:Name>
<a:Code>SLIKA_ID</a:Code>
<a:CreationDate>1454012662</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012711</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>81F1F7DA-EBD0-4565-8C7C-E4C6765ACF90</a:ObjectID>
<a:Name>Naziv slike</a:Name>
<a:Code>SLIKA_NAZ</a:Code>
<a:CreationDate>1454012662</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012777</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>2274798F-6FE3-4281-A4DA-8F2D3A98FD76</a:ObjectID>
<a:Name>Putanja do slike</a:Name>
<a:Code>SLIKA_PUT</a:Code>
<a:CreationDate>1454012711</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012777</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>2E695D14-E675-4CA0-B8BA-6A711243BA23</a:ObjectID>
<a:Name>Identifikator drave</a:Name>
<a:Code>DRZ_ID</a:Code>
<a:CreationDate>1454012862</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012898</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>D16B9384-1A22-439E-8616-057604A007A6</a:ObjectID>
<a:Name>Naziv drave</a:Name>
<a:Code>DRZ_NAZ</a:Code>
<a:CreationDate>1454012862</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012898</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C76C7AA5-B42E-456E-9541-1642C7E69759</a:ObjectID>
<a:Name>Identifikator grada</a:Name>
<a:Code>GRAD_ID</a:Code>
<a:CreationDate>1454012900</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012931</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>80D238E2-4286-4E2C-9B3B-D40B2C0E1A99</a:ObjectID>
<a:Name>Naziv grada</a:Name>
<a:Code>GRAD_NAZ</a:Code>
<a:CreationDate>1454012900</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454012931</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>348EB7D3-141C-4417-9D6A-0FE749BF230F</a:ObjectID>
<a:Name>Identifikator ulice</a:Name>
<a:Code>ULICA_ID</a:Code>
<a:CreationDate>1454012958</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013015</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>6BB88B32-F5EA-4D3E-B10F-42D379EC3109</a:ObjectID>
<a:Name>Naziv ulice</a:Name>
<a:Code>ULICA_NAZ</a:Code>
<a:CreationDate>1454012958</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013015</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>58CD56BE-8755-4295-A0D5-B7089BD45319</a:ObjectID>
<a:Name>Identifikator adrese</a:Name>
<a:Code>ADRS_ID</a:Code>
<a:CreationDate>1454013045</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013077</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>F8E28CE8-6683-4189-BDC4-66086FE87D05</a:ObjectID>
<a:Name>Broj u ulici</a:Name>
<a:Code>ADRS_BRUL</a:Code>
<a:CreationDate>1454013045</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013077</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>646A687E-C843-40C2-8767-78B3B933C82D</a:ObjectID>
<a:Name>Ocena restorana</a:Name>
<a:Code>REST_OC</a:Code>
<a:CreationDate>1454013158</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013210</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>DC1,2</a:DataType>
<a:Length>1</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2486F09C-AB59-4092-B982-26D06A1E04F5</a:ObjectID>
<a:Name>Identifikator menadzera restorana</a:Name>
<a:Code>MENRES_ID</a:Code>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>5AEF6F0E-75B3-4248-B1BF-5F4C0CE369A8</a:ObjectID>
<a:Name>Ime mendzera restorana</a:Name>
<a:Code>MENRES_IME</a:Code>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>E6460850-7D23-4EE1-8A4C-31ED470D0535</a:ObjectID>
<a:Name>Prezime menadzera restorana</a:Name>
<a:Code>MENRES_PREZ</a:Code>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>94A99CDB-C201-4278-927A-CDD0E7603C7E</a:ObjectID>
<a:Name>Email menadzera restorana</a:Name>
<a:Code>MENRES_EMAIL</a:Code>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>603A7B5C-ACD7-4027-80BD-FC054847D59A</a:ObjectID>
<a:Name>Lozinka menadzera restorana</a:Name>
<a:Code>MENRES_LOZ</a:Code>
<a:CreationDate>1454013577</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013705</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>97D2CBC8-2192-433C-91EE-79E089BBB385</a:ObjectID>
<a:Name>Identifikator menadzera sistema</a:Name>
<a:Code>MENSIS_ID</a:Code>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>36F01928-35F4-409A-A1CB-6CF0F64F790F</a:ObjectID>
<a:Name>Ime menadzera sistema</a:Name>
<a:Code>MENSIS_IME</a:Code>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>9A673D43-DF4D-44CD-B3B7-98B6A791B401</a:ObjectID>
<a:Name>Prezime menadzera sistema</a:Name>
<a:Code>MENSIS_PREZ</a:Code>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>D8BB95C9-765C-4645-979B-B8A480A80546</a:ObjectID>
<a:Name>Email menadzera restorana</a:Name>
<a:Code>MENSIS:_EMAIL</a:Code>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>D3B844F0-7500-481E-8640-37310049CE6D</a:ObjectID>
<a:Name>Lozinka menadzera restorana</a:Name>
<a:Code>MENSIS_LOZ</a:Code>
<a:CreationDate>1454013881</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1454013966</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>