<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9DE0A207-9EF4-45F9-A665-05BEE415EE1B}" Label="" LastModificationDate="1453964552" Name="RestaurantSystem" Objects="57" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9DE0A207-9EF4-45F9-A665-05BEE415EE1B</a:ObjectID>
<a:Name>RestaurantSystem</a:Name>
<a:Code>RestaurantSystem</a:Code>
<a:CreationDate>1453963341</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0DEAE4D4-E2BC-4020-ADFA-2E6E082C5895</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1453963342</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964439</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1453963606</a:CreationDate>
<a:ModificationDate>1453963626</a:ModificationDate>
<a:Rect>((-13461,-8475), (-10461,9939))</a:Rect>
<a:ListOfPoints>((-11961,-8475),(-11961,9939))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1453964113</a:CreationDate>
<a:ModificationDate>1453964172</a:ModificationDate>
<a:Rect>((1238,-2850), (12225,2925))</a:Rect>
<a:ListOfPoints>((12225,-2850),(2925,-2850),(2925,2925),(11850,2925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1453964191</a:CreationDate>
<a:ModificationDate>1453964191</a:ModificationDate>
<a:Rect>((-13949,11100), (-9975,18600))</a:Rect>
<a:ListOfPoints>((-11962,11100),(-11962,18600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1453964257</a:CreationDate>
<a:ModificationDate>1453964257</a:ModificationDate>
<a:Rect>((-7050,5025), (11925,9975))</a:Rect>
<a:ListOfPoints>((11925,5025),(3304,5025),(3304,9975),(-7050,9975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1453964309</a:CreationDate>
<a:ModificationDate>1453964330</a:ModificationDate>
<a:Rect>((-27450,-22199), (-12825,-20053))</a:Rect>
<a:ListOfPoints>((-12825,-20399),(-19405,-20399),(-19405,-22199),(-27450,-22199))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1453964350</a:CreationDate>
<a:ModificationDate>1453964380</a:ModificationDate>
<a:Rect>((-26850,13950), (-12075,20087))</a:Rect>
<a:ListOfPoints>((-25650,13950),(-25650,19500),(-12075,19500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1453964388</a:CreationDate>
<a:ModificationDate>1453964388</a:ModificationDate>
<a:Rect>((-29625,-19950), (-12900,12150))</a:Rect>
<a:ListOfPoints>((-12900,-19950),(-12900,-15150),(-29625,-15150),(-29625,12150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1453964422</a:CreationDate>
<a:ModificationDate>1453964422</a:ModificationDate>
<a:Rect>((-9675,-12720), (8475,-10650))</a:Rect>
<a:ListOfPoints>((8475,-12300),(-618,-12300),(-618,-10650),(-9675,-10650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1453964439</a:CreationDate>
<a:ModificationDate>1453964439</a:ModificationDate>
<a:Rect>((-7650,-21512), (11475,-14250))</a:Rect>
<a:ListOfPoints>((9300,-14250),(9300,-20925),(-7650,-20925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1453963366</a:CreationDate>
<a:ModificationDate>1453963626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15526,-12113), (-8625,-4837))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1453963369</a:CreationDate>
<a:ModificationDate>1453963613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18398,7692), (-4102,12186))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1453963370</a:CreationDate>
<a:ModificationDate>1453964172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10710,-4067), (31592,5945))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1453963371</a:CreationDate>
<a:ModificationDate>1453963696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((379,11866), (22419,17008))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1453963371</a:CreationDate>
<a:ModificationDate>1453964329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13761,-23198), (-6187,-19027))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1453963804</a:CreationDate>
<a:ModificationDate>1453963812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7389,-14798), (14363,-10627))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1453964175</a:CreationDate>
<a:ModificationDate>1453964182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14249,17039), (-9450,21210))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1453964297</a:CreationDate>
<a:ModificationDate>1453964330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29849,-22786), (-25050,-18615))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1453964339</a:CreationDate>
<a:ModificationDate>1453964380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32813,10514), (-24489,14685))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>21D4854E-F2EB-409E-AE73-32FFDA71906E</a:ObjectID>
<a:Name>Restoran</a:Name>
<a:Code>Restoran</a:Code>
<a:CreationDate>1453963366</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\deflang10266{\fonttbl{\f0\fnil\fcharset238 Cambria;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs24 Aplikacija omogu\&#39;e6ava rezervacije u razli\&#39;e8itim restoranima koji\par
\pard su registrovani u okviru sistema.\f1\fs20\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>CACED057-3976-48C3-BB1E-F162A908300B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1453964510</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>A55B340A-84B8-40B2-932A-CB9F8D5DC5A7</a:ObjectID>
<a:CreationDate>1453964510</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F2187E20-BF6E-41B9-8B69-266FAD76C4AA</a:ObjectID>
<a:CreationDate>1453964510</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F7BEDDB9-D0BF-4B84-9F3E-161B2D0D1F1E</a:ObjectID>
<a:Name>Rezervacija</a:Name>
<a:Code>Rezervacija</a:Code>
<a:CreationDate>1453963369</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964278</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>36C582F8-49B8-44B5-9B37-809DE97E0D53</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>2FF1876F-E464-40BE-B3FA-B74DB121F9CC</a:ObjectID>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B133AD28-1AA9-4A67-9B9C-D640EB011C77</a:ObjectID>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>81374012-AF14-4CD9-9D95-E8BC04132A4E</a:ObjectID>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F7316FF4-57CD-422A-8F00-FB0DFD45073B</a:ObjectID>
<a:Name>Gost restorana</a:Name>
<a:Code>Gost restorana</a:Code>
<a:CreationDate>1453963370</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964278</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>C88E3E99-873A-474E-80CB-F6208F2E531E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>28A07D8D-69A1-4638-AB31-6CBE746801A2</a:ObjectID>
<a:CreationDate>1453963771</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>391D5A33-CDB3-4FE7-8FC8-D7988C36FE92</a:ObjectID>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AA2487D3-5899-4295-B24C-03F146003AE4</a:ObjectID>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>96076FE0-4B76-4959-B2DD-AD95604A0EDE</a:ObjectID>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FEC56D69-53D5-44BE-8D4F-9E8D688784CB</a:ObjectID>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A5E8FC9F-5C16-4411-967A-CFC191299F00</a:ObjectID>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B19F6253-9986-4E98-AB7E-E4E84404F63F</a:ObjectID>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>47948D66-560C-4A33-86A3-4373B21403F4</a:ObjectID>
<a:Name>Tip korisnika</a:Name>
<a:Code>Tip korisnika</a:Code>
<a:CreationDate>1453963371</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963710</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B13961B1-76E9-4043-A649-0FB10FD08D36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1453963636</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963695</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>33FF6B05-DC18-49EB-8A29-779D2F1192C1</a:ObjectID>
<a:CreationDate>1453963636</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963695</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B2F0D604-B3A9-4CAA-8085-EC0AFE9A41BA</a:ObjectID>
<a:CreationDate>1453963636</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963695</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>0234A84B-7B0A-4459-A294-11B7BB1AE8BB</a:ObjectID>
<a:Name>Menadzer restorana</a:Name>
<a:Code>Menadzer restorana</a:Code>
<a:CreationDate>1453963371</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964455</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>139175E5-A956-4758-9D40-8CECA584B3E7</a:ObjectID>
<a:Name>Menadzer sistema</a:Name>
<a:Code>Menadzer sistema</a:Code>
<a:CreationDate>1453963804</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964459</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>BA4BD733-DCCA-45A7-89A9-3907DA9493E6</a:ObjectID>
<a:Name>Sto</a:Name>
<a:Code>Sto</a:Code>
<a:CreationDate>1453964175</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964377</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>4B539912-627E-4BC5-A522-DAB87AF6F6C6</a:ObjectID>
<a:Name>Jelovnik</a:Name>
<a:Code>Jelovnik</a:Code>
<a:CreationDate>1453964297</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964324</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>C67E65A9-369A-4D57-945A-3AC739945BCA</a:ObjectID>
<a:Name>Konfiguracija sedenja</a:Name>
<a:Code>Konfiguracija sedenja</a:Code>
<a:CreationDate>1453964339</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964411</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E2024D8F-CA98-4F1F-B0EF-4CC2F48ADD76</a:ObjectID>
<a:Name>vrse se</a:Name>
<a:Code>vrse se</a:Code>
<a:CreationDate>1453963606</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963613</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>021D2BF5-0075-45B9-A8F4-FE805C2107C6</a:ObjectID>
<a:Name>prijatelj</a:Name>
<a:Code>prijatelj</a:Code>
<a:CreationDate>1453964113</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964138</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>16170E01-D9F5-48F9-9452-5366CCBCCD48</a:ObjectID>
<a:Name>se odnosi</a:Name>
<a:Code>se odnosi</a:Code>
<a:CreationDate>1453964191</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964226</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>693E6026-81BB-4E9A-BCAC-255528D88E37</a:ObjectID>
<a:Name>pravi</a:Name>
<a:Code>pravi</a:Code>
<a:CreationDate>1453964257</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964278</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E8257EF7-15F9-41B7-8214-4F4B3EF30D63</a:ObjectID>
<a:Name>definise</a:Name>
<a:Code>definise</a:Code>
<a:CreationDate>1453964309</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964324</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4C079535-7BF5-44A2-8237-2CD97B5A8547</a:ObjectID>
<a:Name>ulazi</a:Name>
<a:Code>ulazi</a:Code>
<a:CreationDate>1453964350</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964377</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>EFE10F02-3D8B-4213-A82C-E935EEDCC4DF</a:ObjectID>
<a:Name>rukovodi</a:Name>
<a:Code>rukovodi</a:Code>
<a:CreationDate>1453964388</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964411</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>774B467B-8B6F-4AE1-835B-C33B7A81ED10</a:ObjectID>
<a:Name>registruje</a:Name>
<a:Code>registruje</a:Code>
<a:CreationDate>1453964422</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964459</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>09FF39BC-7017-45E8-A282-647E570A74F8</a:ObjectID>
<a:Name>registruje i</a:Name>
<a:Code>registruje i</a:Code>
<a:CreationDate>1453964439</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964455</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>4C477C55-47B0-4C97-94E6-4BD23CE21B74</a:ObjectID>
<a:Name>Oznaka rezervacije</a:Name>
<a:Code>REZ_ID</a:Code>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>346736B3-8FC5-47EF-B49A-5D9FCB6CDFCA</a:ObjectID>
<a:Name>Termin rezervacije</a:Name>
<a:Code>REZ_TER</a:Code>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>58931048-2CF0-42E8-85BE-8305FE605D19</a:ObjectID>
<a:Name>Vremenski period</a:Name>
<a:Code>Vremenski period</a:Code>
<a:CreationDate>1453963408</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963485</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>N2,2</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B86DA1D6-776F-4010-B6E3-DC049CA64424</a:ObjectID>
<a:Name>Identifikator tipa gosta</a:Name>
<a:Code>GOST_TIP_ID</a:Code>
<a:CreationDate>1453963636</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963695</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>BE150998-E4F9-4756-9660-38873C6077CE</a:ObjectID>
<a:Name>Naziv tipa gosta</a:Name>
<a:Code>GOST_TIP_NAZ</a:Code>
<a:CreationDate>1453963636</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453963695</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C08E14F0-90A1-45D1-9293-D4875D55D097</a:ObjectID>
<a:Name>Identifikator gosta</a:Name>
<a:Code>GOST_ID</a:Code>
<a:CreationDate>1453963771</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0C0B19E7-2158-44C9-8F2C-21DD19C5BA11</a:ObjectID>
<a:Name>Ime gosta</a:Name>
<a:Code>GOST_IME</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6CB89E27-9607-46E4-9443-AA9F1A24E0E5</a:ObjectID>
<a:Name>Prezime gosta</a:Name>
<a:Code>GOST_PREZ</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>2C3ABB86-8280-4DE3-B84D-8C8F88F1CD02</a:ObjectID>
<a:Name>Adresa gosta</a:Name>
<a:Code>GOST_ADRS</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B29E439F-60DC-4611-BEEA-702DB36A7D54</a:ObjectID>
<a:Name>Emal gosta</a:Name>
<a:Code>GOST_EMAIL</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1232EE34-7357-428E-B665-48DBF47CC7AF</a:ObjectID>
<a:Name>Password gosta</a:Name>
<a:Code>GOST_PASS</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>950A2A2E-4B79-4587-81C8-A4062A419D18</a:ObjectID>
<a:Name>Broj poseta</a:Name>
<a:Code>GOST_POSETE</a:Code>
<a:CreationDate>1453963827</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964106</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C2C51E6D-23B1-4752-9211-365CE48ED37E</a:ObjectID>
<a:Name>Identifikator restorana</a:Name>
<a:Code>RES_ID</a:Code>
<a:CreationDate>1453964510</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>380C1134-A9B2-47A5-9B83-757D97B8AAE8</a:ObjectID>
<a:Name>Ocena restorana</a:Name>
<a:Code>RES_OCENA</a:Code>
<a:CreationDate>1453964510</a:CreationDate>
<a:Creator>Misa</a:Creator>
<a:ModificationDate>1453964552</a:ModificationDate>
<a:Modifier>Misa</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>