# restaurant-system

./: README.md  tomee.xml
restaurant/: .classpath  README  build.properties  build.xml
restaurant/oAuths/: facebook  facebook~  google
restaurant/src/: log4j.properties
restaurant/src/restaurant/client/: InitClient.java  TestActivation.java  TestDate.java  TestInvitation.java
restaurant/src/restaurant/server/entity/: Address.java  City.java  Country.java  Dish.java  Friend.java  Gorivo.java  Image.java  Invitation.java  Korisnik.java  Menjac.java  Menu.java  Reservation.java  Restaurant.java  RestaurantGuest.java  RestaurantMenager.java  RestaurantTable.java  RestaurantType.java  Street.java  SystemMenager.java  TablesConfiguration.java  User.java  UserType.java  Visit.java  Vozilo.java
restaurant/src/restaurant/server/mdb/: ActivateAccountMDBean.java  InvitationMDBean.java
restaurant/src/restaurant/server/servlet/: ActivateController.java  CheckCookieController.java  CleenUpServlet.java  CreateController.java  CreateRestaurantTypeController.java  DeleteController.java  FacebookController.java  Google2Api.java  Google2Example.java  GooglePlusServlet.java  GuestServlet.java  LoginController.java  LogoutController.java  OAuth2CallbackController.java  OAuth2FacebookCallbackController.java  PrepareCreateController.java  PrepareUpdateController.java  ReadController.java  RegistrationController.java  RestaurantMenagerServlet.java  SystemMenagerServlet.java  UpdateController.java  login_logout.txt
restaurant/src/restaurant/server/servlet/dishes/: CreateDishController.java  DeleteDishController.java  DishBean.java  PrepareUpdateDishController.java  ReadDishesController.java  UpdateDishController.java
restaurant/src/restaurant/server/servlet/guests/: AddFriendController.java  ChangePasswordController.java  DeleteFriendController.java  GiveRestaurantAGradeController.java  InvitationDecisionController.java  InviteFriendsController.java  PrepareInvitationDecisionController.java  PrepareReservationServlet.java  ReadRestaurantsController.java  ReservationBean.java  ReservationPartOneController.java  ReservationPartTwoController.java  SearchFriendsController.java  SearchRestaurantsController.java  UpdateGuestController.java
restaurant/src/restaurant/server/servlet/menus/: CreateMenuController.java  DeleteMenuController.java  PrepareUpdateMenuController.java  ReadMenusController.java  UpdateMenuController.java
restaurant/src/restaurant/server/servlet/restaurantMenagers/: CreateRestaurantMenagerController.java  DeleteRestaurantMenagerController.java  FileUploadHandler.java  PrepareInsertRestaurantMenagerController.java  PrepareUpdateRestaurantMenagerController.java  ReadRestaurantMenagersController.java  RestaurantMenager.java  UpdateRestaurantMenagerController.java
restaurant/src/restaurant/server/servlet/restaurantTypes/: CreateRestaurantTypeController.java  DeleteRestaurantTypeController.java  PrepareUpdateRestaurantTypeController.java  ReadRestaurantTypesController.java  UpdateRestaurantTypeController.java
restaurant/src/restaurant/server/servlet/restaurants/: CreateRestaurantController.java  DeleteRestaurantController.java  PrepareInsertRestaurantController.java  PrepareUpdateRestaurantController.java  ReadRestaurantsController.java  RestaurantBean.java  UpdateRestaurantController.java
restaurant/src/restaurant/server/servlet/tables/: CreateTableController.java  (+4 more)
restaurant/src/restaurant/server/session/: ActivateAccount.java  ActivateAccountBean.java  ActivateAccountLocal.java  AddressDaoBean.java  AddressDaoLocal.java  CityDaoBean.java  CityDaoLocal.java  CountryDaoBean.java  DishDaoBean.java  DishDaoLocal.java  FriendDaoBean.java  FriendDaoLocal.java  GenericDaoBean.java  GenericDaoLocal.java  GorivoDaoBean.java  GorivoDaoLocal.java  ImageDaoBean.java  ImageDaoLocal.java  Init.java  InitBean.java  Invitation.java  InvitationBean.java  InvitationDaoBean.java  InvitationDaoLocal.java  InvitationLocal.java  KorisnikDaoBean.java  KorisnikDaoLocal.java  MenjacDaoBean.java  MenjacDaoLocal.java  MenuDaoBean.java  MenuDaoLocal.java  ReservationDaoBean.java  ReservationDaoLocal.java  RestaurantDaoBean.java  RestaurantDaoLocal.java  RestaurantGuestDaoBean.java  RestaurantGuestDaoLocal.java  RestaurantMenagerDaoBean.java  RestaurantMenagerDaoLocal.java  RestaurantTableDaoBean.java  (+17 more)
restaurant/web/: change-user.jsp  create.jsp  index.html  index.jsp  login.jsp  login_error.jsp  read.jsp  testGoogleOAuth.html  testMap.html  update.jsp
restaurant/web/WEB-INF/: web.xml
restaurant/web/css/: stylish-portfolio.css
restaurant/web/guest/: friends.jsp  guest.jsp  invitation.jsp  inviteFriends.jsp  myReservations.jsp  restaurants.jsp  setReservationTime.jsp  setTables.jsp
restaurant/web/restaurant-menager/: addTables.jsp  dishes.jsp  menus.jsp  restaurant-menager.jsp  restaurantTypes.jsp  restaurants.jsp
restaurant/web/restaurant-menager/css/: stylish-portfolio.css
restaurant/web/scripts/: google-map.js  login.js
restaurant/web/system-menager/: restaurantMenagers.jsp  restaurants.html  restaurants.jsp  system-menager.jsp
restaurant/web/system-menager/css/: stylish-portfolio.css
restaurant/web/system-menager/restaurant/: createRestaurant.jsp  restaurants.jsp  updateRestaurant.jsp
restaurant/web/system-menager/restaurant-menager/: createRestaurantMenager.jsp  restaurantMenagers.jsp
restaurant/web/system-menager/restaurant-type/: createRestaurantType.jsp  restaurantTypes.jsp  updateRestaurantType.jsp
(+246 files in other folders)
