tomee.dir=D:\\Projects\\ISA\\Examples-Workspace\\apache-tomee-plus-1.5.0
dirname=restaurant
warname=restaurant.war
jarname=restaurant.jar
earname=restaurant.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://192.168.0.2:3306/restaurant
db.username=root
db.password=root