tomee.dir=C:\\Users\\Misa\\Desktop\\ISA_Project\\apache-tomee-plus-1.5.0
dirname=restaurant
warname=restaurant.war
jarname=restaurant.jar
earname=restaurant.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://127.0.0.1:3306/restaurant
db.username=root
db.password=root